{
    "HealthChecks-UI": {
        "HealthChecks": [
            {
                "Name": "Auth Health Check",
                "Uri": "http://auth-api/health"
            },
            {
                "Name": "Contact Health Check",
                "Uri": "http://contact-api/health"
            },
            {
                "Name": "Report Health Check",
                "Uri": "http://report-api/health"
            }
        ],
        "EvaluationTimeOnSeconds": 30,
        "MinimumSecondsBetweenFailureNotifications": 60,
        "Webhooks": [
            {
                "Name": "Slack Notification",
                "Uri": "###################################################",
                "Payload": "###################################################",
                "RestoredPayload": "###################################################"
            }
        ]
    },
    "GlobalConfiguration": {
        "BaseUrl": "http://gateway-api"
    }
}